{
  "name": "superteam-pack",
  "version": "1.0.0",
  "description": "TJ's personal Claude Code toolkit: product management, design, thinking, development, media creation, and utility skills — all in one plugin.",
  "author": {
    "name": "TJ"
  },
  "keywords": [
    "productivity",
    "product-management",
    "design",
    "thinking",
    "development",
    "media-creation",
    "tools"
  ],
  "skills": [
    "./skills/codex-tools/dish-excel-extractor",
    "./skills/codex-tools/fix-codex-reconnecting",
    "./skills/create-session-memory",
    "./skills/dev-kit/backend/excel-export",
    "./skills/dev-kit/front/beautiful-tooltip",
    "./skills/git-tools/cnb-cli-install",
    "./skills/git-tools/github-cli",
    "./skills/git-tools/github-cli-install",
    "./skills/git-tools/using-git-worktrees",
    "./skills/init-agent-or-claude-md-rules",
    "./skills/tencent-ecosystem-kit/tapd-cli",
    "./skills/tencent-ecosystem-kit/tapd-cli-install",
    "./skills/tencent-ecosystem-kit/tapd-mcp-one-click-deployment",
    "./skills/tencent-ecosystem-kit/tapd-skill"
  ],
  "interface": {
    "displayName": "Superteam Pack",
    "shortDescription": "TJ's all-in-one productivity & engineering skills pack.",
    "longDescription": "Personal toolkit of 64 skills across product management (PRD, prototypes, requirements), design (UI/UX, wireframes, tooltips), thinking methods, development (Excel export, git tools), media creation, and daily utilities. Works with Claude Code, Codex, and ZCode.",
    "developerName": "TJ",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/DeepVite/superteam",
    "defaultPrompt": [
      "用 pm-kit 把这份需求转成 PRD",
      "按 beautiful-tooltip 规范生成 tooltip 样式",
      "把这张表导出为带样式的 Excel（excel-export）"
    ],
    "brandColor": "#2563EB"
  }
}
